# Firebase Configuration - Development
VITE_FIREBASE_API_KEY=AIzaSyCFcsZigl7WKabZtLY162XeYcNXf6STu7c
VITE_FIREBASE_AUTH_DOMAIN=pretripinspection-71ea7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pretripinspection-71ea7
VITE_FIREBASE_STORAGE_BUCKET=pretripinspection-71ea7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=66778285150
VITE_FIREBASE_APP_ID=1:66778285150:web:55d334513f65347b8260cf